<!DOCTYPE html>
<html>

<head>
    <title>CSS Border 실습</title>
    <style>
        .box {
            width: 200px;
        }

        .solid-border {
            /*
            border-width: 2px;
            border-style: solid;
            border-color: red;
            */
            border: 2px solid red;
        }

        .dashed-border {
            border: 2px dashed blue;
        }

        .dotted-border {
            border: 2px dotted green;
        }

        .double-border {
            border: 2px double orange;
        }

        .groove-border {
            border: 2px groove purple;
        }
    </style>
</head>

<body>
    <h1>CSS Border 실습</h1>

    <h2>border</h2>
    <div class="box solid-border">Solid Border</div>
    <div class="box dashed-border">Dashed Border</div>
    <div class="box dotted-border">Dotted Border</div>
    <div class="box double-border">Double Border</div>
    <div class="box groove-border">Groove Border</div>

    <h2>border-radius</h2>
    <div><img class="round" src="../images/penguins.jpg"></div>
</body>

</html>